{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "roberto-frontend-strapiv4",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.10,
      "persist": true,
    },
  },

  "placement": {
    "mode": "smart",
  },
  "vars": {
    "NEXT_PUBLIC_PAGE_LIMIT": "6",
    "NEXT_PUBLIC_STRAPI_API_URL": "https://nextjs-strapiv4-cms-production.up.railway.app",
    "NODE_VERSION": "22",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ],
}
